* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500;
}

button, input, select, textarea {
  font-size: 100%;
}

textarea {
  resize: none;
}

address, cite, dfn, em, i, var {
  font-style: normal;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  border: none;
}

q:after, q:before {
  content: ""
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
